package rio
version      = 0.0.1
authors      = "stefan-hoeck"
readme       = "README.md"
license      = "BSD-3 Clause"
brief        = "A simple effect system based on the RIO monad"
langversion >= 0.5.1

depends = base >= 0.5.1
        , contrib
        , filepath

sourcedir = "src"

modules = Control.RIO
        , Control.RIO.App
        , Control.RIO.Console
        , Control.RIO.File
        , Control.RIO.Logging
        , Control.RIO.State
        , Control.RIO.Sys

        , Control.RIO.Mock.Console
        , Control.RIO.Mock.File
        , Control.RIO.Mock.Logging

        , Data.Union
